{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "student-assignment-reminder",
          "appId": "1:752057448311:android:1765e5f144d254b8ff1372",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "student-assignment-reminder",
          "appId": "1:752057448311:ios:4a03ee6eda58ee22ff1372",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "student-assignment-reminder",
          "appId": "1:752057448311:ios:4a03ee6eda58ee22ff1372",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "student-assignment-reminder",
          "configurations": {
            "android": "1:752057448311:android:1765e5f144d254b8ff1372",
            "ios": "1:752057448311:ios:4a03ee6eda58ee22ff1372",
            "macos": "1:752057448311:ios:4a03ee6eda58ee22ff1372",
            "web": "1:752057448311:web:7c33eea1175be01bff1372",
            "windows": "1:752057448311:web:90b15d67592e1656ff1372"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "student-assignment-reminder",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [],
    "rewrites": [
      {
        "source": "/app",
        "destination": "/app.html"
      },
      {
        "source": "/app/**",
        "destination": "/app.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}